Calculator/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Calculator ver 1.0" Height="291.35" Width="263.525" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,16,10" >
        <TextBox Name="txtConsole" IsReadOnly="True" Margin="19,85,0,0" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="19,37,0,0" TextWrapping="Wrap" Text="CALCULATOR" VerticalAlignment="Top" Width="113"/>
        <Button Content="1" Name="btn_1" HorizontalAlignment="Left" Margin="18,122,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click"/>
        <Button Content="2" Name="btn_2" HorizontalAlignment="Left" Margin="53,122,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click"/>
        <Button Content="3" Name="btn_3" HorizontalAlignment="Left" Margin="88,122,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click"/>
        <Button Content="4" Name="btn_4" HorizontalAlignment="Left" Margin="18,147,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click"/>
        <Button Content="5" Name="btn_5" HorizontalAlignment="Left" Margin="53,147,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click"/>
        <Button Content="6" Name="btn_6" HorizontalAlignment="Left" Margin="88,147,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click"/>
        <Button Content="7" Name="btn_7" HorizontalAlignment="Left" Margin="18,172,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click"/>
        <Button Content="8" Name="btn_8" HorizontalAlignment="Left" Margin="53,172,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click"/>
        <Button Content="9" Name="btn_9" HorizontalAlignment="Left" Margin="88,172,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click"/>
        <Button Content="0" Name="btn_0" HorizontalAlignment="Left" Margin="53,197,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click"/>
        <Button Content="+" Name="btn_plus" HorizontalAlignment="Left" Margin="123,122,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click"/>
        <Button Content="-" Name="btn_minus" HorizontalAlignment="Left" Margin="123,147,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click"/>
        <Button Content="*" Name="btn_multiplication" HorizontalAlignment="Left" Margin="123,172,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click"/>
        <Button Content="/" Name="btn_division" HorizontalAlignment="Left" Margin="123,197,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click"/>
        <Button Content="AC" Name="btn_AC" HorizontalAlignment="Left" Margin="18,197,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="btn_AC_Click"/>
        <Button Content="Del" Name="btn_delete" HorizontalAlignment="Left" Margin="88,197,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="btn_delete_Click"/>
        <Button Content="=" Name="btn_equal" HorizontalAlignment="Left" Margin="158,197,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="btn_result_Click"/>
        <Button Content="nextWindow" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_1"/>
    </Grid>
</Window>
